server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create, update, create-drop, validate learn in yt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true
#spring.mvc.format.date-time=i
#File related all configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#project.image=K:\Images\
#project.image=images\

logging.level.org.springframework.security=DEBUG
#spring.security.user.name=Karan
#spring.security.user.password=Karan
#spring.security.user.roles=ADMIN

#spring.profiles.active=prod
#spring.profiles.active=dev

#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=pawarkaran806
#spring.mail.password=kniuukawwpolnrst
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

twilio.accountSid=AC7ee1859c6b4c0fa2e5256917d0c3c29a
twilio.authToken=13e18ba1fbd0d7001d1990cf25080d49 
#twilio.trial-number=+16183685181
twilio.fromPhoneNumber=+16183685181
