server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create, update, create-drop, validate learn in yt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.mvc.format.date-time=i
#File related all configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#project.image=K:\Images\
#project.image=images\
